footer.html
<section class="block__footer"><div class="wrapper"><div class="footer__block"><div><img src="./images/INNOMA.VC_logo.svg" alt=""/><p>All rights reserved</p></div><div><p>Dubai, Single Business Tower 1503, Business Bay</p><a href="">Sales@innoma.vc</a></div></div></div></section>

pug/footer.pug
section(class="block__footer")
  .wrapper
    .footer__block
      div
        img(src="./images/INNOMA.VC_logo.svg", alt="")
        p All rights reserved
      div
        p Dubai, Single Business Tower 1503, Business Bay
        a(href="") Sales@innoma.vc
