pug/header.pug
.background
  .wrapper
    header(class= "header")
      .container.header__container
        a(class="logo" href="./index.html")
          img(src="./images/INNOMA.VC_logo.svg", alt="")
        nav(class="menu")
          ul(class="menu__list")
            li(class="menu__item")
              a(href="./skills.html")(class="menu__link") Who are we?
            li(class="menu__item")
              a(href="./skills.html")(class="menu__link") Services
            li(class="menu__item")
              a(href="./skills.html")(class="menu__link") Accelerator
            li(class="menu__item")
              a(href="./skills.html")(class="menu__link") News
        div(class="change")
          div(class="come") entry
          button(class="header__burger-btn")(id = "burger")
            span
            span
            span
            span
    .banner
      .title
        h1 Launch a
        h2 TECHNOLOGICAL BUSINESS
        h3 IN INTERNATIONAL MARKETS
      .apply
        .date__change
          h4 Start of the nearest accelerator
            time 27.09.2023
        button Apply

header.html
<div class="background"><div class="wrapper"><header class="header"><div class="container header__container"><a class="logo" href="./index.html"><img src="../images/INNOMA.VC_logo.svg" alt=""/></a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="./skills.html">Кто мы?</a></li><li class="menu__item"><a class="menu__link" href="./skills.html">Услуги</a></li><li class="menu__item"><a class="menu__link" href="./skills.html">Акселератор</a></li><li class="menu__item"><a class="menu__link" href="./skills.html">Новости</a></li></ul></nav><div class="change"><div class="come">Войти</div><button class="header__burger-btn" id="burger"><span></span><span></span><span></span><span></span></button></div></div></header><div class="banner"><div class="title"><h1>ЗАПУСТИТЕ</h1><h2>ТЕХНОЛОГИЧЕСКИЙ БИЗНЕС</h2><h3>НА МЕЖДУНАРОДНЫХ РЫНКАХ</h3></div><div class="apply"><div class="date__change"><h4>Старт ближайшего акселератора<time>27.09.2023</time></h4></div><button>Подать заявку</button></div></div></div></div>
