index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./css/styles.css"><script defer src="./js/main.js"></script><title>INNOMA.VC</title></head><body><div class="background"><div class="wrapper"><header class="header"><div class="container header__container"><a class="logo" href="./index.html"><img src="./images/INNOMA.VC_logo.svg" alt=""></a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="./skills.html">Who are we?</a></li><li class="menu__item"><a class="menu__link" href="./skills.html">Services</a></li><li class="menu__item"><a class="menu__link" href="./skills.html">Accelerator</a></li><li class="menu__item"><a class="menu__link" href="./skills.html">News</a></li></ul></nav><div class="change"><div class="come">Sign Up</div><button class="header__burger-btn" id="burger"><span></span><span></span><span></span><span></span></button></div></div></header><div class="banner"><div class="title"><h1>Launch a</h1><h2>TECHNOLOGICAL BUSINESS</h2><h3>IN INTERNATIONAL MARKETS</h3></div><div class="apply"><div class="date__change"><h4>Start of the nearest accelerator<time>27.09.2023</time></h4></div><button>Apply</button></div></div></div></div><main><section class="wrapper"><div class="services__section"><h2>Our services</h2><div class="analytical__block"><img src="./images/kisspng-competitor.svg" alt=""><div class="analytical"><h3>Analytical research</h3><div class="description"><p>One of our key areas is the analysis of technological trends in international markets.</p><p>We conduct analysis based on public research McKinsey, BCG, PWC, Deloitte, Accenture, BCG, EY, Crunchbase, Dealroom, F6S, PitchBook, as well as aggregate and analyze data from open international sources patents, media, scientific publications</p></div><button>Learn more</button></div></div><div class="accelerator__block"><img src="./images/rocket.svg" alt=""><div class="analytical"><h3>Online accelerator for IT business</h3><div class="description"><p>The online IT business acceleration program will allow your team to open new horizons and business opportunities in global markets.</p><p> As a result of the program, you will get the opportunity to present your project to international investors and local partners.</p></div><button>Learn more</button></div></div></div></section><section class="wrapper"><div class="whowe"><h2>Who are we for?</h2><div class="whowe__blocks"><div class="whowe__block"><a href="https://dramaretskyimaksym.github.io/PORTFOLIO/" target="_blank"><img src="./images/01.svg" alt="images" width="100" height="60"><h3>IT projects at the idea stage</h3><p>For startups that plan to attract international investment, test demand and launch a product </p></a></div><div class="whowe__block"><a href="https://dramaretskyimaksym.github.io/PORTFOLIO/" target="_blank"><img src="./images/02.svg" alt="images" width="100" height="60"><h3>Innovative business</h3><p>For an already operating technology business, we will allow you to find new international sales markets, scale your business</p></a></div><div class="whowe__block"><a href="https://dramaretskyimaksym.github.io/PORTFOLIO/" target="_blank"><img src="./images/03.svg" alt="images" width="100" height="60"><h3>Corporations</h3><p>For an already operating technology business, we will allow you to find new international sales markets, scale your business</p></a></div></div></div></section><div class="background__explore-business"><section class="wrapper"><div class="block__business-title"><h2>Learn to explore foreign markets and discover new opportunities for your business</h2></div><div class="block__business-text"><p>Our team will help you explore the markets of the Middle East, Asia, Latin America and Africa</p><a>To get a consultation</a></div></section></div><div class="section__markets-work"><section class="wrapper"><h2 class="markets__work-title">What markets do we work with?</h2><div class="block__checkbox"><span>Near East</span><span>Asia</span><span>Latin America</span><span>Africa</span></div></section><div class="wrapper"><div class="block__change-markets"><div><div class="block__markets"><h3>What is interesting</h3><h4>MENA market:</h4><p>UAE, Saudi Arabia, Israel, Oman, Bahrain, Qatar, Tunisia, Yemen, Egypt, Algeria</p></div><div class="markets__manager"><img src="./images/Fatima.png" alt=""><div class="fatina"><h4>Fatima</h4><p>MENA manager</p></div></div><span class="btn__change-markets">Enter the market</span></div><div class="block__manager-cards"><div class="block__card"><img src="./images/Billion.svg" alt="" width="98px"><p>Investments pre-seed, seed</p></div><div class="block__card"><img src="./images/freehang.svg" alt=""><p>accelerators, incubators</p></div><div class="block__card"><img src="./images/seven.svg" alt=""><p>accelerators, incubators</p></div><div class="block__card"><img src="./images/downarrow.svg" alt=""><p>Download report for the MENA market</p></div></div><button class="btn-markets">Enter the market</button></div></div></div><section class="about-accelerator"><div class="wrapper"><div class="about-accelerator-title"><h2>About the IT business accelerator</h2><p>The accelerator program is designed for 8 weeks of an intensive online course with webinars of invited experts on international markets</p></div><div class="about-accelerator-blocks"><div class="accelerator-block"><img src="./images/3accelerator.svg" alt=""><p>Months of study</p></div><div class="accelerator-block"><img src="./images/wordaccelerator.svg" alt=""><p>Invited Experts</p></div><div class="accelerator-block"><img src="./images/personaccelerator.svg" alt=""><p>Personal manager</p></div></div><div class="video-container"><iframe width="318" height="200" src="https://www.youtube.com/embed/-sNWKbnaFkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div></div></section><section class="wrapper"><div class="accelerator__program-block"><h2>Accelerator-program</h2><div class="module__blocks"><div class="program__block-change"><span><h3>Module 1</h3><p>4 weeks</p></span><p>Innovative Ideas</p></div><div class="module__topic"><p>Topic 1. Where are IT trends heading? Analytics Gartner, analysis of reports of consulting companies</p><p>Topic 2. Markets of the Middle East, Asia, Latin AmericaTheme</p><p>Topic 3. What is internal and external innovation? How to look for innovative ideas?</p><p>9 videos, webinar with an invited expert</p></div></div><div class="module__block"><div class="module__block-span"><span><h3>Module 2</h3><p>Startup approach to creating an international IT product</p></span></div><div class="module__block-span"><span><h3>Module 3</h3><p>Business modeling and search Product Market Fit</p></span></div><div class="module__block-span"><span><h3>Module 4</h3><p>Market definition, search and target audience research</p></span></div><div class="module__block-span"><span><h3>Module 5</h3><p>What is an MVP and why is it important</p></span></div><div class="module__block-span"><span><h3>Module 6</h3><p>Unit economics and financial modeling</p></span></div><div class="module__block-span"><span><h3>Module 7</h3><p>What is a product roadmap?</p></span></div></div></div></section><div class="section__investors-partners"><section class="wrapper"><div class="block__investors-partners"><div class="block__title-investors"><h2>Get on the radar of investors and partners</h2><p>As a result of training, we will create profiles of your company on all international scouting platforms</p><div class="button__investors"><a href="">Sign up for the accelerator</a></div></div><div class="blocks__partners"><div class="block-partner"><img src="./images/partner-PitchBook.svg" alt="logo-PitchBook"></div><div class="block-partner"><img src="./images/partner-Crunchbase.svg" alt="logo-Crunchbase"></div><div class="block-partner"><img src="./images/partner-DealRoom.svg" alt="logo-DealRoom"></div><div class="block-partner"><img src="./images/partner-Vadar.svg" alt="logo-Vadar"></div><div class="block-partner"><img src="./images/partner-F65.svg" alt="logo-F65"></div><div class="block-partner"><img src="./images/partner-AngelList.svg" alt="logo-AngelList"></div></div></div></section></div><section class="wrapper"><div class="section__get-result"><h2>What will you get as a result?</h2><div class="blocks__get-result"><div class="block__result"><img src="./images/01.svg" alt="images" width="100" height="60"><h4>Product Documents</h4><p>Business plan, market analysis report, marketing plan, unit economics, hypothesis list, MVP project</p></div><div class="block__result"><img src="./images/02.svg" alt="images" width="100" height="60"><h4>Feedback from the market</h4><p>Conducting a study of the target audience will form a Product market fit</p></div><div class="block__result"><img src="./images/03.svg" alt="images" width="100" height="60"><h4>Product promotion</h4><p>Product promotion through partner analytical systems</p></div><div class="block__result"><img src="./images/04.svg" alt="images" width="100" height="60"><h4>Subscribe to reports</h4><p>Subscription to analytical reports on international high-tech markets</p></div><div class="block__result"><img src="./images/05.svg" alt="images" width="100" height="60"><h4>Subscribe to reports</h4><p>Subscription to analytical reports on international high-tech markets</p></div><div class="block__result"><img src="./images/06.svg" alt="images" width="100" height="60"><h4>Subscribe to reports</h4><p>Subscription to analytical reports on international high-tech markets</p></div></div></div></section><section class="wrapper"><div class="section__price"><h2>Price</h2><div class="blocks__price"><div class="block__price"><div class="block__price-title"><img src="./images/analysis-icon.svg" alt="img"><h4>Analysis of international markets</h4></div><div class="block__price-report"><h3>What is included in the report?</h3><ol><li>Competitor analysis</li><li>Investor Analysis</li><li>Market size (TAM, SAM, SOM)</li><li>Media analysis</li><li>Internet query analysis</li></ol></div><div class="block__execution-description"><div class="block__readiness"><h3>Readiness</h3><p>7 work days</p></div><div class="block__readiness"><h3>Language</h3><p>Ukrainian / English</p></div><div class="block__readiness"><h3>Price</h3><p>$1 000</p></div></div><div class="button__block-price"><a href="">Submit your application</a></div></div><div class="block__price"><div class="block__price-title"><img src="./images/packaging-icon.svg" alt="img" height="72"><h4>Startup packaging for local markets</h4></div><div class="block__price-report"><h3>What is included in the report?</h3><ol><li>Analysis of local markets</li><li>Business plan</li><li>Pitch presentation</li><li>Financial plan</li><li>Calculation of the unit of the economy</li></ol></div><div class="block__execution-description"><div class="block__readiness"><h3>Readiness</h3><p>7 work days</p></div><div class="block__readiness"><h3>Language</h3><p>Ukrainian / English</p></div><div class="block__readiness"><h3>Price</h3><p>$1 000</p></div></div><div class="button__block-price"><a href="">Submit your application</a></div></div><div class="block__price"><div class="block__price-title"><img src="./images/accelerator-icon.svg" alt="img"><h4>Your business accelerator</h4></div><div class="block__price-report"><h3>What is included in the report?</h3><ol><li>Competitor analysis</li><li>Investor Analysis</li><li>Market size (TAM, SAM, SOM)</li><li>Media analysis</li><li>Internet query analysis</li></ol></div><div class="block__execution-description"><div class="block__readiness"><h3>Readiness</h3><p>7 work days</p></div><div class="block__readiness"><h3>Language</h3><p>Ukrainian / English</p></div><div class="block__readiness"><h3>Price</h3><p>$1 000</p></div></div><div class="button__block-price"><a href="">Submit your application</a></div></div></div></div></section><section class="wrapper"><div class="section__we"><h2>Who are we?</h2><div class="block__we"><img src="./images/img-we.png" alt=""><div class="we__description"><span>INNOMA.VC</span><p>- International analytical agency for the launch of IT business in the local markets of Asia, the Middle East, Latin America, Africa. Our team consists of professionals in their field and our main goal is to help IT companies obtain the necessary knowledge and documents to successfully launch their product on international markets.</p></div></div></div></section></main><section class="block__footer"><div class="wrapper"><div class="footer__block"><div><img src="./images/INNOMA.VC_logo.svg" alt=""><p>All rights reserved</p></div><div><p>Dubai, Single Business Tower 1503, Business Bay</p><a href="">Sales@innoma.vc</a></div></div></div></section></body></html>

pug/index.pug
extends layout
block services
  section(class="wrapper")
    .services__section
      h2 Our services
      .analytical__block
        img(src="./images/kisspng-competitor.svg", alt="")
        .analytical
          h3 Analytical research
          .description
            p One of our key areas is the analysis of technological trends in international markets.
            p We conduct analysis based on public research McKinsey, BCG, PWC, Deloitte, Accenture, BCG, EY, Crunchbase, Dealroom, F6S, PitchBook, as well as aggregate and analyze data from open international sources patents, media, scientific publications
          button Learn more
      .accelerator__block
        img(src="./images/rocket.svg", alt="")
        .analytical
          h3 Online accelerator for IT business
          .description
            p The online IT business acceleration program will allow your team to open new horizons and business opportunities in global markets.
            p  As a result of the program, you will get the opportunity to present your project to international investors and local partners.
          button Learn more
block whowe
  section(class = "wrapper")
    .whowe
      h2 Who are we for?
      .whowe__blocks
        .whowe__block
          a(href="https://dramaretskyimaksym.github.io/PORTFOLIO/" target= "_blank")
            img(src="./images/01.svg", alt="images" width="100" height = "60")
            h3 IT projects at the idea stage
            p For startups that plan to attract international investment, test demand and launch a product 
        .whowe__block
          a(href="https://dramaretskyimaksym.github.io/PORTFOLIO/" target= "_blank")
            img(src="./images/02.svg", alt="images" width="100" height = "60")
            h3 Innovative business
            p For an already operating technology business, we will allow you to find new international sales markets, scale your business
        .whowe__block
          a(href="https://dramaretskyimaksym.github.io/PORTFOLIO/" target= "_blank")
            img(src="./images/03.svg", alt="images" width="100" height = "60")
            h3 Corporations
            p For an already operating technology business, we will allow you to find new international sales markets, scale your business
block explore-business
  .background__explore-business
    section(class="wrapper")
      .block__business-title
        h2 Learn to explore foreign markets and discover new opportunities for your business
      .block__business-text
        p Our team will help you explore the markets of the Middle East, Asia, Latin America and Africa
        a To get a consultation
block markets-work
  .section__markets-work
    section(class="wrapper")
      h2(class="markets__work-title") What markets do we work with?
      .block__checkbox
        span Near East
        span Asia
        span Latin America
        span Africa
    .wrapper
      .block__change-markets
        div
          .block__markets
            h3 What is interesting
            h4 MENA market:
            p UAE, Saudi Arabia, Israel, Oman, Bahrain, Qatar, Tunisia, Yemen, Egypt, Algeria
          .markets__manager
            img(src="./images/Fatima.png", alt="")
            div(class="fatina")
              h4 Fatima
              p MENA manager
          span(class="btn__change-markets") Enter the market
        .block__manager-cards
          .block__card
            img(src="./images/Billion.svg", alt="" width= "98px")
            p Investments pre-seed, seed
          .block__card
            img(src="./images/freehang.svg", alt="")
            p accelerators, incubators
          .block__card
            img(src="./images/seven.svg", alt="")
            p accelerators, incubators
          .block__card
            img(src="./images/downarrow.svg", alt="")
            p Download report for the MENA market
        button(class="btn-markets") Enter the market
block about-accelerator
  section(class="about-accelerator")
    .wrapper
      .about-accelerator-title
        h2 About the IT business accelerator
        p The accelerator program is designed for 8 weeks of an intensive online course with webinars of invited experts on international markets
      .about-accelerator-blocks
        .accelerator-block
          img(src="./images/3accelerator.svg", alt="")
          p Months of study
        .accelerator-block
          img(src="./images/wordaccelerator.svg", alt="")
          p Invited Experts
        .accelerator-block
          img(src="./images/personaccelerator.svg", alt="")
          p Personal manager
      .video-container
        iframe(width="318" height="200" src="https://www.youtube.com/embed/-sNWKbnaFkg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen)
block accelerator-program
  section(class="wrapper")
    .accelerator__program-block
      h2 Accelerator-program
      .module__blocks
        .program__block-change
          span
            h3 Module 1
            p 4 weeks
          p Innovative Ideas
        .module__topic
          p Topic 1. Where are IT trends heading? Analytics Gartner, analysis of reports of consulting companies
          p Topic 2. Markets of the Middle East, Asia, Latin AmericaTheme
          p Topic 3. What is internal and external innovation? How to look for innovative ideas?
          p 9 videos, webinar with an invited expert
      .module__block
        .module__block-span
          span
            h3 Module 2
            p Startup approach to creating an international IT product
        .module__block-span
          span
            h3 Module 3
            p Business modeling and search Product Market Fit
        .module__block-span
          span
            h3 Module 4
            p Market definition, search and target audience research
        .module__block-span
          span
            h3 Module 5
            p What is an MVP and why is it important
        .module__block-span
          span
            h3 Module 6
            p Unit economics and financial modeling
        .module__block-span
          span
            h3 Module 7
            p What is a product roadmap?
block get-investors-partners
  .section__investors-partners
      section(class="wrapper")
        .block__investors-partners
          .block__title-investors
            h2 Get on the radar of investors and partners
            p As a result of training, we will create profiles of your company on all international scouting platforms
            .button__investors
              a(href="") Sign up for the accelerator
          .blocks__partners
            .block-partner
              img(src="./images/partner-PitchBook.svg", alt="logo-PitchBook")
            .block-partner
              img(src="./images/partner-Crunchbase.svg", alt="logo-Crunchbase")
            .block-partner
              img(src="./images/partner-DealRoom.svg", alt="logo-DealRoom")
            .block-partner
              img(src="./images/partner-Vadar.svg", alt="logo-Vadar")
            .block-partner
              img(src="./images/partner-F65.svg", alt="logo-F65")
            .block-partner
              img(src="./images/partner-AngelList.svg", alt="logo-AngelList")
block get-result
  section(class="wrapper")
    .section__get-result
      h2 What will you get as a result?
      .blocks__get-result
        .block__result
          img(src="./images/01.svg", alt="images" width="100" height = "60")
          h4 Product Documents
          p Business plan, market analysis report, marketing plan, unit economics, hypothesis list, MVP project
        .block__result
          img(src="./images/02.svg", alt="images" width="100" height = "60")
          h4 Feedback from the market
          p Conducting a study of the target audience will form a Product market fit
        .block__result
          img(src="./images/03.svg", alt="images" width="100" height = "60")
          h4 Product promotion
          p Product promotion through partner analytical systems
        .block__result
          img(src="./images/04.svg", alt="images" width="100" height = "60")
          h4 Subscribe to reports
          p Subscription to analytical reports on international high-tech markets
        .block__result
          img(src="./images/05.svg", alt="images" width="100" height = "60")
          h4 Subscribe to reports
          p Subscription to analytical reports on international high-tech markets
        .block__result
          img(src="./images/06.svg", alt="images" width="100" height = "60")
          h4 Subscribe to reports
          p Subscription to analytical reports on international high-tech markets
block price
  section(class="wrapper")
    .section__price
      h2 Price
      .blocks__price
        .block__price
          .block__price-title
            img(src="./images/analysis-icon.svg", alt="img")
            h4 Analysis of international markets
          .block__price-report
            h3 What is included in the report?
            ol
              li Competitor analysis
              li Investor Analysis
              li Market size (TAM, SAM, SOM)
              li Media analysis
              li Internet query analysis
          .block__execution-description
            .block__readiness
              h3 Readiness
              p 7 work days
            .block__readiness
              h3 Language
              p Ukrainian / English
            .block__readiness
              h3 Price
              p $1 000
          .button__block-price
            a(href="") Submit your application
        .block__price
          .block__price-title
            img(src="./images/packaging-icon.svg", alt="img" height="72")
            h4 Startup packaging for local markets
          .block__price-report
            h3 What is included in the report?
            ol
              li Analysis of local markets
              li Business plan
              li Pitch presentation
              li Financial plan
              li Calculation of the unit of the economy
          .block__execution-description
            .block__readiness
              h3 Readiness
              p 7 work days
            .block__readiness
              h3 Language
              p Ukrainian / English
            .block__readiness
              h3 Price
              p $1 000
          .button__block-price
            a(href="") Submit your application
        .block__price
          .block__price-title
            img(src="./images/accelerator-icon.svg", alt="img")
            h4 Your business accelerator
          .block__price-report
            h3 What is included in the report?
            ol
              li Competitor analysis
              li Investor Analysis
              li Market size (TAM, SAM, SOM)
              li Media analysis
              li Internet query analysis
          .block__execution-description
            .block__readiness
              h3 Readiness
              p 7 work days
            .block__readiness
              h3 Language
              p Ukrainian / English
            .block__readiness
              h3 Price
              p $1 000
          .button__block-price
            a(href="") Submit your application
block we
  section(class="wrapper")
    .section__we
      h2 Who are we?
      .block__we
        img(src="./images/img-we.png", alt="")
        .we__description
          span INNOMA.VC
          p - International analytical agency for the launch of IT business in the local markets of Asia, the Middle East, Latin America, Africa. Our team consists of professionals in their field and our main goal is to help IT companies obtain the necessary knowledge and documents to successfully launch their product on international markets.
